/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

// :root {
// 	--main-color: #007562;
// 	--color-dark: #1D2231;
// 	--text-grey: #8390A2;
// }

* {
    // padding: 1;
    // margin: 1;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 260px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
    padding-left: 3rem;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
    font-size: 25px;
    font-weight: 600;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-right: 3rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem; 
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .logo-container {
    width: 85px;
}

#nav-toggle:checked + .sidebar .logo {
    margin-right: 30px;
    margin-top: 10px;
}

#nav-toggle:checked + .sidebar h2 {
    display: none;
}

#nav-toggle:checked + .sidebar h4 {
    display: none;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 260px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 260px;
    width: calc(100% - 260px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    height: 70px;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
    font-size: 20px;
    font-weight: bold;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.logo-wrapper {
    display: flex;
    align-items: center;
}

.logo-wrapper h4 {
    font-size: 15px;
    font-weight: bold;
}

.logo-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.logo-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    font-size: 13px;
}

main {
    margin-top: 65px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px); 
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    box-shadow: 6px 3px 20px #d4d4d4;
    border-radius: 20px;
}

.card-single div:last-child span {
    font-size: 3rem;
    // color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

// .card-single:last-child {
//     // background: var(--main-color);
// }

.card-single:last-child h1, 
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
    color: var(--text-grey);
}

.recent-grid-map {
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
    box-shadow: 6px 3px 20px #cccccc;
}

.card-map {
    background: #fff;
    border-radius: 5px;
}

.card-header-map {
    padding: 1rem;
    background: #ffffff;
}

.card-header-map h3, h4 {
    font-size: 17.5px;
    font-weight: 500;
}

.card-header-map {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.recent-grid {
    margin-top: 2rem;
    display: grid;
    grid-gap: 2rem;
    // grid-template-columns: 65% auto;
    width: 100%;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
    background: #ffffff;
}

.card-header h3, h4 {
    font-size: 17.5px;
    font-weight: 500;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.recent-grid-chart {
    margin-top: 2rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
    box-shadow: 6px 3px 20px #cccccc;
}

.card-chart {
    background: #fff;
    border-radius: 5px;
}

.card-header-chart {
    padding: 1rem;
    background: #ffffff;
}

.card-header-chart h3, h4 {
    font-size: 17.5px;
    font-weight: 500;
}

.card-header-chart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.recent-grid-ngxchart {
    margin-top: 2rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
    box-shadow: 6px 3px 20px #cccccc;
    overflow: hidden;
}

.card-ngxchart {
    background: #fff;
    border-radius: 5px;
}

.card-header-ngxchart {
    padding: 1rem;
    background: #ffffff;
}

.card-header-ngxchart h3, h4 {
    font-size: 17.5px;
    font-weight: 500;
}

.card-header-ngxchart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 500;
    font-size: 11.5px;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem ;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

.count-total {
    font-weight: 400;
    color:  #e88348;
    font-size: 15px;
}

.count-recovered {
    font-weight: 400;
    color:  #6ec27f;
    font-size: 15px;
}

.count-death {
    font-weight: 400;
    color:  #ed434b;
    font-size: 15px;
}

.total {
    color:  #e88348;
    font-size: 30px;
    margin-top: 10px;
}

.recovered {
    color:  #6ec27f;
    font-size: 30px;
    margin-top: 10px;
}

.death {
    color: #ed434b;
    font-size: 30px;
    margin-top: 10px;
}

.activecase {
    font-size: 30px;
    margin-top: 10px;
    color:  #6ec27f !important; 
}

#mapid { 
    height: 350px; 
    // width: 800px;
    z-index: 1;
}

.animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

#chartcontainer{
    display: grid;
}
@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(-5px);
    }
}


@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .sidebar-menu {
        margin-top: 1rem;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

    .logo-container {
        width: 85px;
    }
    
    .logo {
        margin-right: 30px;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 335px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}    

@media only screen and (max-width: 460px) {
    .imgs {
        display: none;
    }

    .sidebar-menu {
        margin-top: 5rem;
    }
}

@media only screen and (max-width: 400px) {
    h4, small {
        display: none !important;
    }

    // small {
    //     display: none;
    // }

    .sidebar-menu {
        margin-top: 5rem;
    }
}


