.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 1rem;
  box-shadow: 6px 3px 20px #d4d4d4;
  border-radius: 20px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.card-single div:first-child span {
  color: var(--text-grey);
}

.card-single:last-child {
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
  color: #fff;
}

.count-total {
  font-weight: 400;
  color: #e88348;
  font-size: 15px;
}

.count-recovered {
  font-weight: 400;
  color: #6ec27f;
  font-size: 15px;
}

.count-death {
  font-weight: 400;
  color: #ed434b;
  font-size: 15px;
}

.total {
  color: #e88348;
  font-size: 30px;
  margin-top: 10px;
}

.recovered {
  color: #6ec27f;
  font-size: 30px;
  margin-top: 10px;
}

.death {
  color: #ed434b;
  font-size: 30px;
  margin-top: 10px;
}

.activecase {
  font-size: 30px;
  margin-top: 10px;
}

.recent-grid-map {
  margin-top: 3rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
  box-shadow: 6px 3px 20px #cccccc;
}

.card-map {
  background: #fff;
  border-radius: 5px;
}

.card-header-map {
  padding: 1rem;
  background: #ffffff;
}

.card-header-map h3,
h4 {
  font-size: 17.5px;
  font-weight: 500;
}

.card-header-map {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.recent {
  margin-top: 2rem;
  width: 101%;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header {
  padding: 1rem;
  background: #ffffff;
}

.card-header h3,
h4 {
  font-size: 17.5px;
  font-weight: 500;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

#mapid {
  height: 350px;
  // width: 800px;
  z-index: 1;
}

.animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.recent-grid-chart {
  margin-top: 2rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
  box-shadow: 6px 3px 20px #cccccc;
}

.card-chart {
  background: #fff;
  border-radius: 5px;
}

.card-header-chart {
  padding: 1rem;
  background: #ffffff;
}

.card-header-chart h3,
h4 {
  font-size: 17.5px;
  font-weight: 500;
}

.card-header-chart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.recent-grid-ngxchart {
  margin-top: 2rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
  box-shadow: 6px 3px 20px #cccccc;
  overflow: hidden;
}

.card-ngxchart {
  background: #fff;
  border-radius: 5px;
}

.card-header-ngxchart {
  padding: 1rem;
  background: #ffffff;
}

.card-header-ngxchart h3,
h4 {
  font-size: 17.5px;
  font-weight: 500;
}

.card-header-ngxchart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    // grid-template-columns: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  // .card-single {
  //     padding: 1rem;
  // }
}


.male-bg{
  background-color:  #cbd9ff !important;
}

.bg-mayor-large {
  background-image: url(/src/assets/img/) center no-repeat;
  background-size: cover;
}